NEXT_PUBLIC_API_URL=https://nextjs13flexibble-main-sanukumar.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE0NDk4MzcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzk0OEoxTjI0MUtLODFFWTdOS0JDR1kiLCJqdGkiOiIwMUg3OTQ4SjdBVzlRRzcyV0NGRjRCSjZGNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.l2nBTrKEU4ZV2AmfGZJJYraD9kLVJa4IuJtTgJZlYJQ
NEXT_ADMIN_API_URL=https://nextjs13flexibble-main-sanukumar.grafbase.app/admin
